	dummy

all:	$(OBJS)

dummy:

# Precompile some files for distribution
prep-dist: clean gb.lib $(PRECOMPILE) make.bat

make.bat: clean
	echo "REM Generated from Makefile using 'make make.bat'" >> make.bat
	for i in *.s; do echo ..\\bin\\lcc -c -o `basename $$i .s`.o $$i >> make.bat; done 
	for i in *.c; do echo ..\\bin\\lcc -c -o `basename $$i .c`.o $$i >> make.bat; done 

gb.lib: 
	rm -f gb.lib
	for i in $(OBJS); do echo $$i >> gb.lib; done

%.s: %.ms
	maccer -o $@ $<

%.o:	%.c
	$(CC) -c -o $@ $<

%.o:	%.s
	$(CC) -c -o $@ $<

clean:
	rm -f *.o *.lst *.map *.gb *~ $(PRECOMPILE) gb.lib make.bat
